{
    "ConnectionStrings": {
        "RedisConnectionString": "localhost:6379,abortConnect=False,password=123456789.tY"
    },

    "MongoSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "PriceHunterDB"
    },

    "RedLockSettings": {
        "HostAddress": "localhost",
        "HostPort": 6379,
        "HostPassword": "123456789.tY",
        "HostSsl": false,
        "ExpireTimeAsSecond": 30,
        "WaitTimeAsSecond": 10,
        "RetryTimeAsSecond": 1
    },

    "RabbitMqSettings": {
        "RabbitMqUri": "rabbitmq://localhost/",
        "UserName": "guest",
        "Password": "guest",
        "ParserQueue": "parser.queue",
        "NotificationQueue": "notification.queue"
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs\\log.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "PriceHunter.Consumer.Parser"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ThreadPool": {
        "WorkerThreads": 200,
        "CompletionPortThreads": 200
    },

    "Application": {
        "ServiceUserId": "601bed0c-6b44-47d6-b86c-5bb39fa27b61"
    }
}